\section{Conclusion}

We motivated the need for a faster virtual machine resume mechanism by highlighting two use cases in the Cloud computing domain:
(a)~combating flash crowds, and (b)~temporarily halting services if they are not needed.
In each case, virtual machines must be brought back on-line as fast as possible to provide a satisfying user experience.

We picked one virtualization solution, the open-source qemu machine emulator,
to show that its standard resume mechanism can be improved upon.
The existing mechanism resumes VMs in tens of seconds, depending on the suspend image size and read-throughput of the underlying storage.
Although resuming is still faster than starting a VM from scratch,
resuming instances with gigabytes of state is far from instantaneous.
We presented two optimizations, to improve the resume time, one of which requires a customized suspend image format.

Using our on-demand resume technique,
we are able to cut the resume time to less than three seconds, even for instances with gigabyte-sized suspend images.
In fact, the time to resume a virtual machine is independent of the image size.
Instead, it now depends on the working set size of the applications running inside the guest.
In our web-service example, the working set size is as small as 8~MB, i.e.,
we only must read 1/100th of the data from disk to bring the VM into a useful state.
